Sideslide - S 20* 40* % % %
Toehold Sideslide - TS % 130* % % %
180° FB - B 30* 60* WB 50* 80*
180° BF - F 30* 60* WF 50* 80*
360° FF - O 40* 90* WO 110* 150*
360° BB - BB 40* 90* WBB 110* 150*
540° FB - 5B 50 110 W5B 310* 310*
540° BF - 5F 50 110 W5F 310* 310*
720° FF - 7F 60 130 W7F 800* 800*
720° BB - 7B 60 130 W7B 480* 480*
900° FB - % % % W9B 850* 850*
900° BF - % % % W9F 850* 850*
@
Stepover 180° FB - LB 70* 110 WLB 110* 160
Stepover 180° BF - LF 70* 110 WLF 110* 160
Stepover 360° FF - % % % WLO 200* 260*
Stepover 360° BB - % % % WLBB 200* 260*
Stepover 540° FB - % % % WL5B 300* 420*
Double Stepover 540° FB - % % % WL5LB % 500*
Stepover 720° FF - % % % WL7F 700* 700*
Stepover 900° FB - % % % WL9B 800* 800*
Stepover 540° BF - % % % WL5F 300* 420*
Double Stepover 540° BF - % % % WL5LF % 500*
Stepover 720° BB - % % % WL7B 550* 550*
Stepover 900° BF - % % % WL9F 800* 800*
@
Toehold 180° FB - TB % 100* TWB % 150*
Toehold 180° BF - TF % 100* TWF % 150*
Toehold 360° FF - TO % 200* TWO % 300*
Toehold 360° BB - TBB % 200* TWBB % 330*
Toehold 540° FB - T5B % 350* TW5B % 500*
Toehold 720° FF - T7F % 450 TW7F % 650*
Toehold 540° BF - T5F % 350 TW5F % 500
Toehold 720° BB - % % % TW7B % 650
Toehold Stepover 180° FB - % % % TWLB % 320
Toehold Stepover 180° BF - % % % TWLF % 380
Toehold Stepover 360° FF - % % % TWLO % 480*
Toehold Stepover 360° BB - % % % TWLBB % 480*
Toehold Stepover 540° FB - % % % TWL5B % 600*
Toehold Stepover 540° LBF - % % % TWL5F % 700
@
Somersault Forward - % % % FFL 800 800
Somersault Backward - % % % BFL 500* 500*
Wake Double Flip - % % % BDFL 1,000 1,000
Wake Flip Back Full Twist FF - % % % BFLO 800 800*
Wake Flip Back Full Twist BB - % % % BFLBB 800 800*
Wake Flip Back Half Twist FB - % % % BFLB 750* 750*
Wake Flip Back Line Back - % % % BFLLB 800 800
Wake Flip Half Twist Front - % % % BFLF 550 550*
Wake Flip 540° BF - % % % BFL5F 850 850*
Wake Flip 540° FB - % % % BFL5B 900 900*
Somersault Forward with 180 Back - % % % FFLB 850 850
@
Ski Line 180° FB - % % % SLB % 350*
Ski Line 180° BF - % % % SLF % 400*
Ski Line 360° FF - % % % SLO % 400*
Ski Line 360° BB - % % % SLBB % 450*
Ski Line 540° FB - % % % SL5B % 550*
Ski Line 540° BF - % % % SL5F % 550*
Ski Line 720° BB - % % % SL7B % 750*
Ski Line 720° FF - % % % SL7F % 800* 